using MYSHOP_TIENDAS as MYSHOP_TIENDAS;
using MYSHOP_DUENIOS_TIENDAS as MYSHOP_DUENIOS_TIENDAS;
using MYSHOP_TIENDAS_PRODUCTOS_STOCK as MYSHOP_TIENDAS_PRODUCTOS_STOCK;
view APISERVISE_TIENDAS as select from MYSHOP_TIENDAS as TIENDAS mixin {
  ___DUENIO : association[*] to MYSHOP_DUENIOS_TIENDAS on ___DUENIO.TIENDA_DUENIO_ID = $projection.ID;
  ___PRODUCTOT : association[*] to MYSHOP_TIENDAS_PRODUCTOS_STOCK on ___PRODUCTOT.TIENDA_PRODUCTO_ID = $projection.ID;
} into {
  key TIENDAS.ID as ID,
  TIENDAS.NOMBRE,
  TIENDAS.DIRECCION,
  ___DUENIO as DUENIO,
  ___PRODUCTOT as PRODUCTOT
};
