using MYSHOP_PRECIOS as MYSHOP_PRECIOS;
using MYSHOP_MARCAS as MYSHOP_MARCAS;
using MYSHOP_SUBTIPOS as MYSHOP_SUBTIPOS;
using MYSHOP_TIENDAS_PRODUCTOS_STOCK as MYSHOP_TIENDAS_PRODUCTOS_STOCK;
entity MYSHOP_PRODUCTOS {
  key ID : Integer;
  NOMBRE : String(50);
  PRECIO : association to MYSHOP_PRECIOS on PRECIO.ID = PRECIO_ID;
  MARCA : association to MYSHOP_MARCAS on MARCA.ID = MARCA_ID;
  SUBTIPO : association to MYSHOP_SUBTIPOS on SUBTIPO.ID = SUBTIPO_ID;
  TIENDAP : association[*] to MYSHOP_TIENDAS_PRODUCTOS_STOCK on TIENDAP.PRODUCTO_TIENDA_ID = ID;
  PRECIO_ID : Integer;
  MARCA_ID : Integer;
  SUBTIPO_ID : Integer;
};
