{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MYSHOP_PRECIOS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "myShop-Precios.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "COSTO",
          "MONEDA"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "COSTO": "costo",
        "MONEDA": "moneda"
      }
    }
  ]
}