{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MYSHOP_DUENIOS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "myShop-Duenios.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NOMBRE",
          "EDAD"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NOMBRE": "nombre",
        "EDAD": "edad"
      }
    }
  ]
}