using MYFINAL_PRODUCTS as MYFINAL_PRODUCTS;
using APISERVISE_ORDER_DETAILS as APISERVISE_ORDER_DETAILS;
view APISERVISE_PRODUCTS as select from MYFINAL_PRODUCTS as PRODUCTS mixin {
  ___RELORDER : association[*] to APISERVISE_ORDER_DETAILS on ___RELORDER.PRODUCTID_PRODUCTID = $projection.PRODUCTID;
} into {
  key PRODUCTS.PRODUCTID as PRODUCTID,
  PRODUCTS.PRODUCTNAME,
  PRODUCTS.QUANTITYPERUNIT,
  PRODUCTS.UNITPRICE,
  PRODUCTS.UNITSINSTOCK,
  PRODUCTS.UNITSONORDER,
  ___RELORDER as RELORDER
};
