using MYFINAL_ORDER_DETAILS as MYFINAL_ORDER_DETAILS;
using APISERVISE_PRODUCTS as APISERVISE_PRODUCTS;
using APISERVISE_ORDERS as APISERVISE_ORDERS;
view APISERVISE_ORDER_DETAILS as select from MYFINAL_ORDER_DETAILS as ORDER_DETAILS mixin {
  ___PRODUCTID : association to APISERVISE_PRODUCTS on ___PRODUCTID.PRODUCTID = $projection.PRODUCTID_PRODUCTID;
  ___ORDERID : association to APISERVISE_ORDERS on ___ORDERID.ORDERID = $projection.ORDERID_ORDERID;
} into {
  ___PRODUCTID as PRODUCTID,
  ___ORDERID as ORDERID,
  ORDER_DETAILS.UNITPRICE,
  ORDER_DETAILS.QUANTITY,
  ORDER_DETAILS.DISCOUNT,
  key ORDER_DETAILS.PRODUCTID_PRODUCTID as PRODUCTID_PRODUCTID,
  key ORDER_DETAILS.ORDERID_ORDERID as ORDERID_ORDERID
};
