using MYFINAL_PRODUCTS as MYFINAL_PRODUCTS;
using GENSERVISE_ORDER_DETAILS as GENSERVISE_ORDER_DETAILS;
view GENSERVISE_PRODUCTS as select from MYFINAL_PRODUCTS as PRODUCTS mixin {
  ___RELORDER : association[*] to GENSERVISE_ORDER_DETAILS on ___RELORDER.PRODUCTID_PRODUCTID = $projection.PRODUCTID;
} into {
  key PRODUCTS.PRODUCTID as PRODUCTID,
  PRODUCTS.PRODUCTNAME,
  PRODUCTS.QUANTITYPERUNIT,
  PRODUCTS.UNITPRICE,
  PRODUCTS.UNITSINSTOCK,
  PRODUCTS.UNITSONORDER,
  ___RELORDER as RELORDER
};
